<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="nav-main">
            <div class="nav-head">
                <h1>nature</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="nav-btn">
                <button class="sign-up">Signup</button>
                <button class="login">Login</button>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="pic">
            <img src="./cactus.jpg" alt="not found">
        </div>
    </div>
    <div class="hero">
        <div class="sub-hero">
            <div class="hero-left">
                <h1>Grow Your World, One Tree at a Time</h1>
                <p>Explore our diverse selection of trees and plants, perfect for every garden or landscape. Let nature thrive with the finest hand-picked nursery selections. Whether you're looking to create a lush backyard oasis or enrich your commercial space with greenery, our expert team is here to guide you. Nurture your environment with trees that not only beautify but also purify the air and support local wildlife. Grow today, for a greener tomorrow.</p>
                <button class="btn-explore">Explore Our Nursery</button>
            </div>
            <div class="hero-right">
                <img src="./tree.jpg" alt="not found">
            </div>
        </div>
    </div>
</body>
</html>